# This file contains common pin mappings for the BIGTREETECH EBBT0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu NHK_T0]
serial: /dev/serial/by-id/usb-Klipper_rp2040_303339383405746C-if00

[adxl345 T0]
cs_pin: NHK_T0: gpio27
spi_software_sclk_pin: NHK_T0: gpio18
spi_software_mosi_pin: NHK_T0: gpio20
spi_software_miso_pin: NHK_T0: gpio19
axes_map: x, z, -y

[extruder]
step_pin: NHK_T0:gpio23
dir_pin: !NHK_T0:gpio24
enable_pin: !NHK_T0:gpio25
heater_pin: NHK_T0:gpio9
sensor_pin: NHK_T0:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G

full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 5.7
nozzle_diameter: 0.500
filament_diameter: 1.750

control: pid
pid_Kp: 30.840
pid_Ki: 2.816
pid_Kd: 84.425

min_temp: 0
max_temp: 300

max_extrude_only_distance: 200

[tmc2209 extruder]
uart_pin: NHK_T0:gpio0
tx_pin: NHK_T0:gpio1
run_current: 0.5
stealthchop_threshold: 0
sense_resistor: 0.100

[heater_fan T0_hotend_fan]
pin: NHK_T0:gpio5
heater: extruder
heater_temp: 50.0
tachometer_pin: NHK_T0:gpio16

[fan_generic T0_partfan]
pin: NHK_T0: gpio6

[filament_switch_sensor switch_sensor_T0]
switch_pin: ^PG14
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND TYPE=echo MSG="Filament presence runout T0"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament presence inserted T0"

[filament_motion_sensor encoder_sensor_T0]
switch_pin: ^PG15
detection_length: 7
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND TYPE=echo MSG="Filament motion runout T0"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament motion resumed T0"

[gcode_macro START_FILAMENT_SENSORS_T0]
gcode:
  SET_FILAMENT_SENSOR SENSOR="switch_sensor_T0" ENABLE=1
  SET_FILAMENT_SENSOR SENSOR="encoder_sensor_T0" ENABLE=1
  # RESPOND TYPE=echo MSG="T0 filament sensors started"

[gcode_macro DELAYED_SENSOR_T0]
gcode:
  UPDATE_DELAYED_GCODE ID=_FILAMENT_SENSORS_T0_DELAYED DURATION=10
  
[delayed_gcode _FILAMENT_SENSORS_T0_DELAYED DURATION=0]
gcode:
  START_FILAMENT_SENSORS_T0

[gcode_macro T0]
variable_active: 0
variable_color: ""
gcode:
    {% set FILAMENT_TOGGLE = params.TOGGLE_SENSOR | default(1) | int %}
    {% if FILAMENT_TOGGLE == 1 %}
      STOP_FILAMENT_SENSORS
    {% else %}
      RESPOND TYPE=echo MSG="FILAMENT SENSORS SUPRESSED FOR T0 (DEBUG)"
    {% endif %}
    SELECT_TOOL T=0
    {% if FILAMENT_TOGGLE == 1 %}
      START_FILAMENT_SENSORS_T0_DELAYED
    {% endif %}
    SET_ACTIVE_SPOOL ID={printer["gcode_macro _SPOOL_DATA"].staged_spool_t0 | int}

[tool T0]
tool_number: 0
detection_pin: !NHK_T0: gpio13
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: T0_partfan
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 82
params_park_y: 9
params_park_z: 303
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 46.4
params_input_shaper_damping_ratio_x: 0.098
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 34.4
params_input_shaper_damping_ratio_y: 0.088

[neopixel T0_leds]
pin: NHK_T0: gpio7
chain_count: 3
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _T0_vars]
variable_logo_led_name:         "T0_leds"
variable_logo_idx:              "1"
variable_nozzle_led_name:       "T0_leds"
variable_nozzle_idx:            "2,3"
gcode:


