# This file contains common pin mappings for the BIGTREETECH EBBT1
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu NHK_T1]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320EBA55-if00

[adxl345 T1]
cs_pin: NHK_T1: gpio27
spi_software_sclk_pin: NHK_T1: gpio18
spi_software_mosi_pin: NHK_T1: gpio20
spi_software_miso_pin: NHK_T1: gpio19
axes_map: x, z, -y

[extruder1] 
step_pin: NHK_T1:gpio23
dir_pin: !NHK_T1:gpio24
enable_pin: !NHK_T1:gpio25
heater_pin: NHK_T1:gpio9
sensor_pin: NHK_T1:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G

full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 5.7
nozzle_diameter: 0.500
filament_diameter: 1.750

control: pid
pid_Kp: 42.1685 
pid_Ki: 6.247
pid_Kd: 71.159

min_temp: 0
max_temp: 300

max_extrude_only_distance: 200

[tmc2209 extruder1]
uart_pin: NHK_T1:gpio0
tx_pin: NHK_T1:gpio1
run_current: 0.65
stealthchop_threshold: 0
sense_resistor: 0.100

[heater_fan T1_hotend_fan]
pin: NHK_T1:gpio5
heater: extruder1
heater_temp: 50.0
tachometer_pin: NHK_T1:gpio16

[fan_generic T1_partfan]
pin: NHK_T1: gpio6

[filament_switch_sensor switch_sensor_T1]
switch_pin: !PG12
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND TYPE=echo MSG="Filament presence runout T1"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament presence inserted T1"

[filament_motion_sensor encoder_sensor_T1]
switch_pin: PG13
detection_length: 7
extruder: extruder1
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND TYPE=echo MSG="Filament motion stopped T1"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament motion resumed T1"

[gcode_macro START_FILAMENT_SENSORS_T1]
gcode:
  SET_FILAMENT_SENSOR SENSOR="switch_sensor_T1" ENABLE=1
  SET_FILAMENT_SENSOR SENSOR="encoder_sensor_T1" ENABLE=1
  RESPOND TYPE=echo MSG="T1 filament sensors started"
  
[gcode_macro T1]
variable_active: 1
variable_color: ""
gcode:
    {% set FILAMENT_TOGGLE = params.TOGGLE_SENSOR | default(1)| int %}
    {% if FILAMENT_TOGGLE %}
      STOP_FILAMENT_SENSORS
    {% else %}
      RESPOND TYPE=echo MSG="FILAMENT SENSORS SUPRESSED FOR T1 (DEBUG)"
    {% endif %}
    SELECT_TOOL T=1
    {% if FILAMENT_TOGGLE %}
      START_FILAMENT_SENSORS_T1
    {% endif %}
  
[tool T1]
tool_number: 1
detection_pin: !NHK_T1: gpio13
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change T1_partfan to tool number
fan: T1_partfan
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 82
params_park_y: 9
params_park_z: 303
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 46.4
params_input_shaper_damping_ratio_x: 0.098
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 34.4
params_input_shaper_damping_ratio_y: 0.088

[neopixel T1_leds]
pin: NHK_T1: gpio7
chain_count: 3
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _T1_vars]
variable_logo_led_name:         "T1_leds"
variable_logo_idx:              "1"
variable_nozzle_led_name:       "T1_leds"
variable_nozzle_idx:            "2,3"
gcode:


